Curso/WpfFlowDocument/WpfFlowDocumentTextAlignment/MainWindow.xaml

<Window x:Class="WpfFlowDocumentTextAlignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFlowDocumentTextAlignment"
        mc:Ignorable="d"
         Title="FlowDocumentTextAlignment" Height="420" Width="350">
    <StackPanel>
        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument>
                <Paragraph FontStyle="Italic" FontSize="14" Foreground="Gray">
                    Ao definir a propriedade
                    <Bold>IsOptimalParagraphEnabled</Bold> como true, você permitirá que o WPF olhe adiante 
                    nas linhas que virão, antes de decidir onde interromper. Isso geralmente resultará em 
                    uma experiência de leitura mais agradável. Ele funciona especialmente bem em combinação 
                    com a propriedade <Bold>IsHyphenationEnabled</Bold> .
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <FlowDocumentScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                <Paragraph FontStyle="Italic" FontSize="14" Foreground="Gray">
                    Ao definir a propriedade
                    <Bold>IsOptimalParagraphEnabled</Bold> como true, você permitirá que o WPF olhe adiante 
                    nas linhas que virão, antes de decidir onde interromper. Isso geralmente resultará em 
                    uma experiência de leitura mais agradável. Ele funciona especialmente bem em combinação 
                    com a propriedade <Bold>IsHyphenationEnabled</Bold>.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </StackPanel>
</Window>
