Curso/WpfRichTextBox/WpfAppRichTextBoxTextSelection/MainWindow.xaml

<Window x:Class="WpfAppRichTextBoxTextSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppRichTextBoxTextSelection"
        mc:Ignorable="d"
        Title="RichTextBoxTextSelection" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="2,2"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Top">
            <Button Name="btnGetText" Click="btnGetText_Click">Capturar texto</Button>
            <Button Name="btnSetText" Click="btnSetText_Click">Setar texto</Button>
            <Button Name="btnGetSelectedText" Click="btnGetSelectedText_Click">Capturar texto sel.</Button>
            <Button Name="btnSetSelectedText" Click="btnSetSelectedText_Click">Substituir texto sel.</Button>
        </WrapPanel>
        <TextBox DockPanel.Dock="Bottom" Name="txtStatus" />
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged">
            <FlowDocument>
                <Paragraph FontSize="36">Olá, mundo!</Paragraph>
                <Paragraph FontStyle="Italic" TextAlignment="Left" FontSize="14" Foreground="Gray">Graças ao controle RichTextBox, este FlowDocument é completamente editável!</Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>
</Window>
