Curso/WpfListView/WpfListViewBasic/MainWindow.xaml

<Window x:Class="WpfListViewBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListViewBasic"
        mc:Ignorable="d"
        Title="ListViewBasic" Height="200" Width="280">
    <Grid>
        <ListView Margin="10">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/component/Images/bullet_green.png" Margin="0,0,5,0" Height="16" Width="16" />
                    <TextBlock Foreground="Green">Green</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/component/Images/bullet_blue.png" Margin="0,0,5,0" Height="16" Width="16" />
                    <TextBlock Foreground="Blue">Blue</TextBlock>
                </StackPanel>
            </ListViewItem>
            <ListViewItem IsSelected="True">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/component/Images/bullet_red.png" Margin="0,0,5,0" Height="16" Width="16" />
                    <TextBlock Foreground="Red">Red</TextBlock>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Window>
