Curso/WpfTabControl/WpfTabControlWithCustomHeaders/MainWindow.xaml

<Window x:Class="WpfTabControlWithCustomHeaders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTabControlWithCustomHeaders"
        mc:Ignorable="d"
       Title="TabControlWithCustomHeaders" Height="200" Width="250">
    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/component/Images/bullet_orange.png" Height="16" Width="16" />
                            <TextBlock Text="Blue" Foreground="Orange" />
                        </StackPanel>
                    </TabItem.Header>
                    <Label Content="O conteúdo vai aqui..." />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/component/Images/bullet_red.png" Height="16" Width="16" />
                            <TextBlock Text="Red" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/component/Images/bullet_green.png" Height="16" Width="16" />
                            <TextBlock Text="Green" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
