Curso/WpfTabStripPlacement/WpfTabStripPlacementLeft/MainWindow.xaml

<Window x:Class="WpfTabStripPlacementLeft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTabStripPlacementLeft"
        mc:Ignorable="d"
       Title="TabStripPlacementLeft" Height="250" Width="320" UseLayoutRounding="True">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding" Value="3" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Geral">
                <Label Content="O conteúdo vai aqui..." />
            </TabItem>
            <TabItem Header="Segurança" />
            <TabItem Header="Detalhes" />
        </TabControl>
    </Grid>
</Window>
