Curso/WpfToolTip/WpfToolTipWithToolBar/MainWindow.xaml

<Window x:Class="WpfToolTipWithToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToolTipWithToolBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Criar um novo arquivo">
                <Button.Content>
                    <Image Source="/Images/novo-arquivo.png" Width="16" Height="16" />
                </Button.Content>
            </Button>
            <Button>
                <Button.Content>
                    <Image Source="/Images/abrir-pasta.png" Width="16" Height="16" />
                </Button.Content>
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Abrir Arquivo</TextBlock>
                        <TextBlock>
                        Pesquise no seu computador ou rede local
                        <LineBreak />
                        um arquivo e abri-lo para edição.
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <Image Source="/Images/ajuda.png" Margin="0,0,5,0" VerticalAlignment="Center" />
                            <TextBlock FontStyle="Italic" VerticalAlignment="Center">Pressione F1 para mais ajuda</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </ToolBar>

        <TextBox>
            Área do editor...
        </TextBox>
    </DockPanel>
</Window>
