Curso/WpfTabOrder/WpfTabOrder/MainWindow.xaml

<Window x:Class="WpfTabOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTabOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Label>Nome:</Label>
            <TextBox TabIndex="0" />
            <Label>Endereço:</Label>
            <TextBox TabIndex="2" />
            <Label>Cidade:</Label>
            <TextBox TabIndex="5" IsReadOnly="True" IsTabStop="False" Background="Gainsboro" />
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Label>Sobrenome:</Label>
            <TextBox TabIndex="1" />
            <Label>CEP:</Label>
            <TextBox TabIndex="4" />
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Right" Width="80">Adicionar</Button>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Width="80">Cancelar</Button>
    </Grid>
</Window>
