Curso/WpfButton/WpfButton/MainWindow.xaml

<Window x:Class="WpfButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="Margin" Value="5,2" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Button Click="HelloWordButton_Click">Olá, mundo!</Button>
        <Button Background="Beige" Foreground="Blue" FontWeight="Bold">Botão formatado</Button>
        <Button>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Botão</TextBlock>
                <TextBlock Foreground="Blue" FontWeight="Bold" Margin="2,0">formatação</TextBlock>
                <TextBlock Foreground="Gray" FontStyle="Italic">[Diversas]</TextBlock>
            </StackPanel>
        </Button>
        <Button Padding="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="images/help.png" Height="33" Width="32" VerticalAlignment="Center" />
                <TextBlock Margin="5,0" VerticalAlignment="Center">Ajuda</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
