Curso/WpfTreeViewDataBinding/WpfTreeViewSelectionExpansion/MainWindow.xaml

<Window x:Class="WpfTreeViewSelectionExpansion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTreeViewSelectionExpansion"
        mc:Ignorable="d"
        Title="TreeViewSelectionExpansionSample" Height="200" Width="350">
    <DockPanel Margin="10">
        <WrapPanel Margin="0,10,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Name="btnSelectNext" Click="btnSelectNext_Click" Width="150">Selecione o próximo</Button>
            <Button Name="btnToggleExpansion" Click="btnToggleExpansion_Click" Width="150" Margin="10,0,0,0">Alternar expansão (Toggle)</Button>
        </WrapPanel>

        <TreeView Name="trvPersons">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/component/Images/user.png" Margin="0,0,5,0" Height="16" Width="16" />
                        <TextBlock Text="{Binding Name}" Margin="0,0,4,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</Window>
