Curso/WpfCheckBox/WpfCheckBox/MainWindow.xaml

<Window x:Class="WpfCheckBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCheckBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="320">
    <StackPanel Margin="10">
        <Label FontWeight="Bold">Opções de aplicação</Label>
        <CheckBox>Habilitar recurso ABC</CheckBox>
        <CheckBox IsChecked="True">Habilitar recurso XYZ</CheckBox>
        <CheckBox>Habilitar recurso WWW</CheckBox>

        <Label FontWeight="Bold">Opções de aplicação (Conteúdo customizado)</Label>
        <CheckBox>
            <TextBlock>
				Habilitar recurso <Run Foreground="Green" FontWeight="Bold">ABC</Run>
            </TextBlock>
        </CheckBox>
        <CheckBox IsChecked="True">
            <WrapPanel>
                <TextBlock>
					Habilitar recurso <Run FontWeight="Bold">XYZ</Run>
                </TextBlock>
                <Image Source="Images/interrogation.png" Width="16" Height="16" Margin="5,0" />
            </WrapPanel>
        </CheckBox>
        <CheckBox>
            <TextBlock>
				Habilitar recurso <Run Foreground="Blue" TextDecorations="Underline" FontWeight="Bold">WWW</Run>
            </TextBlock>
        </CheckBox>

        <Label FontWeight="Bold">Opções de aplicação</Label>
        <StackPanel Margin="10,5">
            <CheckBox IsThreeState="True" Name="cbAllFeatures" Checked="cbAllFeatures_CheckedChanged" Unchecked="cbAllFeatures_CheckedChanged">Habilitar todos</CheckBox>
            <StackPanel Margin="20,5">
                <CheckBox Name="cbFeatureAbc" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Habilitar recurso ABC</CheckBox>
                <CheckBox Name="cbFeatureXyz" IsChecked="True" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Habilitar recurso XYZ</CheckBox>
                <CheckBox Name="cbFeatureWww" Checked="cbFeature_CheckedChanged" Unchecked="cbFeature_CheckedChanged">Habilitar recurso WWW</CheckBox>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
