Curso/WpfListBox/WpfListBoxSelection/MainWindow.xaml

<Window x:Class="WpfListBoxSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfListBoxSelection"
        mc:Ignorable="d"
        Title="ListBoxSelection" Height="250" Width="450">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,0,0,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock FontWeight="Bold" Margin="0,0,0,10">ListBox seleção</TextBlock>
            <Button Name="btnShowSelectedItem" Click="btnShowSelectedItem_Click">Mostrar selecionados</Button>
            <Button Name="btnSelectLast" Click="btnSelectLast_Click">Selecione o último</Button>
            <Button Name="btnSelectNext" Click="btnSelectNext_Click">Selecione o próximo</Button>
            <Button Name="btnSelectCSharp" Click="btnSelectCSharp_Click">Selecione C#</Button>
            <Button Name="btnSelectAll" Click="btnSelectAll_Click">Selecionar tudo</Button>
        </StackPanel>
        <ListBox Name="lbTodoList" HorizontalContentAlignment="Stretch" SelectionMode="Extended" SelectionChanged="lbTodoList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                        <ProgressBar Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding Completion}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
